{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  // Entra ID app registration (not secrets: tenant and client IDs are public identifiers)
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "9d7f6902-2a61-4363-964c-c364b9eaf716",
    "ClientId": "<app-registration-client-id>",
    "CallbackPath": "/signin-oidc"
  },
  // Ethical walls: which app roles may read each document. Not listed = nobody (default deny).
  "DocumentAccess": {
    "Example_GPS_Watch.md": [ "COC-4" ],
    "Example_Emergency_Survival_Kit.pdf": [ "COC-6" ]
  }
}
